(['E:\\vscode_c++_project\\nvidia_LWIR\\py_python\\main.py'],
 ['E:\\vscode_c++_project\\nvidia_LWIR\\py_python'],
 [],
 ['D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [(',\\libudp_dll.dll',
   'E:\\vscode_c++_project\\nvidia_LWIR\\py_python\\libudp_dll.dll',
   'BINARY')],
 [],
 '3.8.18 (default, Sep 11 2023, 13:39:12) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'E:\\vscode_c++_project\\nvidia_LWIR\\py_python\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\token.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compression',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\typing.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\_strptime.py',
   'PYMODULE'),
  ('LWIR_NVIDIAui',
   'E:\\vscode_c++_project\\nvidia_LWIR\\py_python\\LWIR_NVIDIAui.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\glob.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('__future__',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\__future__.py',
   'PYMODULE'),
  ('serial',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('datetime',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\datetime.py',
   'PYMODULE'),
  ('platform',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\platform.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\sysconfig.py',
   'PYMODULE'),
  ('code',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('threading',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [(',\\libudp_dll.dll',
   'E:\\vscode_c++_project\\nvidia_LWIR\\py_python\\libudp_dll.dll',
   'BINARY'),
  ('python38.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libgcc_s_sjlj-1.dll',
   'D:\\software_new\\CMake\\cmake\\mingw64\\bin\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'D:\\software_new\\CMake\\cmake\\mingw64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\qt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\qt\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\python3.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'D:\\software_new\\CMake\\cmake\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\vscode_c++_project\\nvidia_LWIR\\py_python\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('cv2\\config.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\software_new\\conda_env\\miniconda\\conda_envs\\Qt\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')])
